<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta padrão - Anvil Performance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a9aaab;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
            padding: 15px;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }
        img.logo {
            max-width: 100%; /* Makes the logo responsive */
            height: auto; /* Keeps aspect ratio */
            width: 150px; /* Default size */
            margin-bottom: 15px;
        }
        h1 {
            color: #3325a8;
            font-size: 20px;
            margin-top: 10px;
        }
        label {
            font-weight: bold;
            margin-top: 8px;
            display: block;
            font-size: 14px;
        }
        input {
            width: calc(100% - 18px);
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background-color: #392d9c;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            margin-top: 8px;
        }
        button:hover {
            background-color: #2914d9;
        }
        h2 {
            margin-top: 15px;
            color: #333;
            font-size: 16px;
        }
        #folderName {
            font-size: 16px;
            font-weight: bold;
            color: #3325a8;
        }
        #feedback {
            font-size: 16px;
            font-weight: bold;
            color: #3325a8;
        }

        /* Media Queries for responsive design */

        /* Tablets (screens 768px and larger) */
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .container {
                max-width: 450px;
                padding: 20px;
            }
            h1 {
                font-size: 18px;
            }
            button {
                padding: 10px;
                font-size: 13px;
            }
            input {
                font-size: 13px;
            }
        }

        /* Mobile Devices (screens smaller than 768px) */
        @media only screen and (max-width: 767px) {
            .container {
                width: 100%;
                padding: 20px;
            }
            img.logo {
                width: 120px;
            }
            h1 {
                font-size: 18px;
            }
            button {
                padding: 10px;
                font-size: 12px;
            }
            input {
                font-size: 12px;
            }
            label {
                font-size: 12px;
            }
        }

        /* Small Mobile Devices (screens smaller than 575px) */
        @media only screen and (max-width: 575px) {
            body {
                font-size: 12px;
            }
            .container {
                width: 100%;
                padding: 15px;
            }
            img.logo {
                width: 100px;
            }
            h1 {
                font-size: 16px;
            }
            button {
                padding: 8px;
                font-size: 11px;
            }
            input {
                font-size: 11px;
            }
            label {
                font-size: 11px;
            }
        }
    </style>
    <script>
        function submitForm(event) {
            event.preventDefault();

            const formData = new FormData(event.target);

            fetch('/', {
                method: 'POST',
                body: new URLSearchParams(formData)
            })
            .then(response => response.json())
            .then(data => {
                const folderName = data.folder_name;
                document.getElementById('folderName').textContent = folderName;
                copyToClipboard(folderName);
            })
            .catch(error => console.error('Error:', error));
        }

        function copyToClipboard(folderName) {
            navigator.clipboard.writeText(folderName).then(() => {
                document.getElementById('feedback').textContent = `Copiado`;
            }, () => {
                document.getElementById('feedback').textContent = 'Falha ao gerar nome da pasta.';
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <!-- Add your logo here -->
        <img src="static/logo.jpg" alt="Anvil Performance Logo" class="logo">
        <h1>Anvil Performance</h1>

        <form onsubmit="submitForm(event)">
            <label>Modelo:</label>
            <input type="text" name="Modelo">

            <label>Litragem:</label>
            <input type="text" name="Litragem">

            <label>Potencia:</label>
            <input type="text" name="Potencia">

            <label>Ano:</label>
            <input type="text" name="Ano">

            <label>Transmissão:</label>
            <input type="text" name="Transmissão">

            <label>Placa:</label>
            <input type="text" name="Placa">

            <label>Cliente:</label>
            <input type="text" name="Cliente">

            <button type="submit">Gerar nome da pasta</button>
        </form>
    
        <p id="folderName"></p>
        <p id="feedback"></p>
    </div>
</body>
</html>
